
spring.application.name=BackEnd

# Configuracoeo do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/SenaiCommunity
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracao de JPA (caso esteja utilizando Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Outras configuracoes
spring.datasource.initialization-mode=always

#Chave que carimba o token para validalo
jwt.secret=OaNU+VUVMUIfVg1r+V5SCnHNdYADUVd3Y4Qp6eITkKR2MagY+Q8RtK7K4gRsCD8pnfawfjwG3ZrfCXi5hRpxeg==

# 1 mes em milissegundos
jwt.expiration=2592000000

# DEBUG DO SECURITY
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.com.SenaiCommunity=DEBUG

# Configuracoes do Cloudinary
cloudinary.cloud-name=dww6jsbnu
cloudinary.api-key=777695798522969
cloudinary.api-secret=euCOIdi4lRt0vBl68Nxo_IW_6Kg

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Caminho para o diretorio de upload de arquivos
file.upload-dir=C:/senaicommunity/uploads/
google.clientId=1055449517512-gq7f7doogo5e8vmaq84vgrabsk1q5f5k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-id=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
spring.security.oauth2.client.registration.google.client-secret=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